#\u6570\u636E\u5E93\u914D\u7F6E
db.type=mysql
db.url=jdbc:mysql://192.168.1.13:3306/test?useUnicode=true
db.user=root
db.password=123456

#ActiveMQ\u914D\u7F6E
#mq.brokerURL=tcp://localhost:61616
mq.brokerURL=tcp://192.168.1.11:61616